
<html>
  <head>
    <title>Index</title>

    <meta charset=UTF-8>
    <meta content="width=device-width, initial-scale=1.0" name=viewport
      >
    <style>
body {
	max-width: 42rem;
	margin: 1em auto 1em auto;
	color: #16161d; /* Eigengrau */
	background-color: NavajoWhite;
	padding: 1em;
}

article > h1:first-of-type { font-size: 3rem; }
article > p:first-of-type { font-style: italic; }
article > h1:first-of-type, article > p:first-of-type {
	text-align: center;
	margin: 0;
	padding: 1rem;
	border-bottom: 2px solid #16161d;
}

h1,h2,h3 { font-weight: normal; }
p { line-height: 1.4; }
img { max-width: 100%; }

nav,footer { text-align: center; margin-bottom: 1em; }
footer { color: grey; }
</style>

  <body>
    <header>
      <nav> <a href="/">Index</a> / <a
        href="mailto:dragonsourced@protonmail.com">Email</a> / <a
        href="https://old.reddit.com/u/gaf04">Reddit</a> / <a
        href="https://github.com/gaf04">GitHub</a></nav>
    </header>

    <main>
      <article>
        <h1 id=index>Index</h1>

        <p>Bienvenue mes amis, à la mort de la vie.

        <p>Various written things, in no particular order.

        <ul>
          <li><a href=test.html>Testing</a>
        </ul>
      </article>
    </main>

    <footer>
      <p>© 2020-2020 Gordon A. Fisher
    </footer>
