
<html>
  <head>
    <title>Servants</title>

    <meta charset=UTF-8>
    <meta content="width=device-width, initial-scale=1.0" name=viewport
      >
    <style>
body {
	max-width: 42rem;
	margin: 1em auto 1em auto;
	color: #16161d; /* Eigengrau */
	padding: 1em;
}

article > h1:first-of-type { font-size: 3rem; }
article > p:first-of-type { font-style: italic; }
article > h1:first-of-type, article > p:first-of-type {
	text-align: center;
	margin: 0;
	padding: 1rem;
	border-bottom: 2px solid #16161d;
}

h1,h2,h3 { font-weight: normal; }
p { line-height: 1.4; }
img { max-width: 100%; }

nav,footer { text-align: center; margin-bottom: 1em; }
footer { color: grey; }
</style>

  <body>
    <header>
      <nav> <a href="/">Index</a> / <a
        href="mailto:dragonsourced@protonmail.com">Email</a> / <a
        href="https://old.reddit.com/u/gaf04">Reddit</a> / <a
        href="https://github.com/gaf04">GitHub</a></nav>
    </header>

    <main>
      <article>
        <h1 id=servants>Servants</h1>

        <p>The odorous taste of incense hangs heavy around me,
          flooding my nostrils and caking my tongue with sour
          trepidation. The Angels’ divine idols stand in a half-circle
          behind the altar, stained with all manner of bodily
          substances.

        <p>“They can serve us yet, Lords,” I say, and the lie poisons
          my tongue. “We can always use more waste for the kitchens,
          prey for the arenas, waste for the bio-fabricators—”

        <p><em>Silence, whelpling,</em> say the Angels, and I
          prostrate myself before the idols.

        <p><em>The Unworthy are not some mere irritant; they are a
          pestilence, a disease, a blasphemous plague against all that
          is holy.</em>

        <p>Behind the deafening voices I can hear the maddening drip,
          drip, drip as puddles form before the idols: black, steaming,
          bubbling, hissing, roiling, <em>laughing</em> as they
          dribble across the gleaming marble and burn my bare feet.

        <p><em>They are <strong>ROT</strong> and <strong
          >CORRUPTION</strong></em>, scream the Angels through
          melting mouths, <em>they are cancer and filth and perverted
          deviance…</em>

        <h2 id=introspection>INTROSPECTION</h2>

        <p>Something with memories, perhaps? I’m not quite sure yet.

        <hr>

        <p>My head aches; the words begin to blur together into a
          cacophony of painful noise, each syllable twisting in my
          bleeding eardrums like a knife.

        <h2 id=conclusion>CONCLUSION</h2>

        <p>I definitely want to do something with a bomb here.
      </article>
    </main>

    <footer>
      <p>© 2020-2020 Gordon A. Fisher
    </footer>
